body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
    padding: 0 50px;
}
.heading{
    font-size: 28px;
    color: #090909;
    font-weight: 700;
    text-transform: uppercase;
}
.top_bar_section{
    background:#173a69;
}
.top_bar_section .main_column {
	display: flex;
	flex-wrap: wrap;
	padding: 8px 0;
}

.top_bar_section .main_column .left_column{
    width: 50%;
}
.top_bar_section .main_column .left_column a{
    margin-right: 40px;
}
.top_bar_section .main_column .left_column i{
    padding-right: 8px;
}
.top_bar_section .main_column .left_column .fa-phone-volume{
    transform: rotate(-30deg);
    top: -4px;
    position: relative;
}
.top_bar_section .main_column .right_column{
    width: 50%;
    text-align: right;
}

.top_bar_section .main_column a{
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}
.top_bar_section .main_column i{
    color: #fff;
}
.top_bar_section .fa-twitter{
    margin: 0 30px;
}

.main_menu_section img{
    margin-top: 15px;
}

.main_menu_section .main_column {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.main_menu_section .left_column{
    width: 15%;
    margin-right: 3%;  
}

.main_menu_section .right_column {
	width: 82%;
	text-align: right;
}

.main_menu_section .right_column ul li{
    display: inline-block;
}

.main_menu_section .right_column ul li a{
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
   position: relative;
}
.main_menu_section .right_column ul li{
    padding: 20px 30px;
}



.main_menu_section .right_column ul li:last-child{
    padding-right: 0;
}  

/* .main_menu_section .right_column ul li:nth-child(5){
    padding-right: 0;
} */

.main_menu_section .right_column ul li a::after {
	content: "";
	position: absolute;
	height: 3px;
	background: #000;
	left: 50%;
	transform: translateX(-50%);
	bottom: -40px;
	width: 0;
    transition: .4s;
    
}

.main_menu_section .right_column ul li a:hover:after{
    width: calc(100% + 40px);

}

.slider_section{
    position: relative;
}
.slider_section img{
    width: 100%;
}

.slider_section .container{
    max-width: 100%;
    padding: 0;
}

.slider_section .main_column{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.slider_section .left_column, 
.slider_section .right_column{
    width: 50%;
}

.slider_section .caption h3{
    font-size: 17px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
}

.slider_section .caption h1{
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
}
.slider_section .caption p{
    font-size: 14px;
    color: #000;
}
.slider_section .caption a{
    color: #173a69;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid #173a69;
    padding: 9px 28px;
    transition: .4s;
    margin-top: 12px;
    display: inline-block;

}

.slider_section .caption .contact{
    background-color: #173a69;
    color: #fff;
    margin-right: 10px;
}

.slider_section .caption .contact:hover{
    background-color: transparent;
    color: #173a69;
}

.slider_section .caption .get_start:hover{
    background-color: #173a69;
    color: #fff;
}

.slider_section .caption{
    max-width: 400px;
}

.service_section .main_column {
	column-count: 3;
	text-align: center;
	padding-top: 60px;
}



.service_section{
    padding: 60px 0 80px 0;
    text-align: center;
}
.about_section{
    background: url(img/about-background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.about_section .main_column {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-top: 80px;
	padding-bottom: 80px;
}

.about_section .left_column {
	width: 48%;
	margin-right: 2%;
}

.about_section .left_column img{
    width: 100%;
}

.about_section .right_column{
	width: 48%;
	margin-left: 2%;
}

.about_section p {
	font-size: 15px;
	color: #090909;
	font-weight: 300;
	line-height: 25px;
	padding-top: 10px;
}


.gallery_section .main_column img{
    width: 100%;
    display: block;
}

.gallery_section .main_column {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 30px;
	row-gap: 30px;
	margin-top: 50px;
	margin-bottom: 30px;
}

.gallery_section{
    text-align: center;
}

.gallery_section a{
background-color: #173a69;
color: #fff;
text-decoration: none;
font-size: 14px;
font-weight: 700;
text-transform: uppercase;
border: 2px solid #173a69;
padding: 9px 28px;
transition: .4s;
margin-top: 12px;
display: inline-block;
transition: .4s;;
}

.gallery_section a:hover{
    background-color: transparent;
    color: #173a69;
}

.gallery_section .container{
    padding-top: 80px;
    padding-bottom: 80px;
}

.gallery_section .flex_column{
    position: relative;
}

.gallery_section .flex_column::after {
	content: '';
	position: absolute;
    height: 100%;
	width: 100%;
	background: #000;
	left: 0;
	top: 0;
	opacity: 0;
    transition: .4s;
}

.gallery_section .flex_column:hover::after{
    opacity: .7;

}

.gallery_section .caption img {
	width: auto;
	margin: 0 auto;
}

.gallery_section .caption {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 99999;
    opacity: 0;
    transition: .4s;
}

.gallery_section .flex_column:hover .caption{
    opacity: 1;
}

.gallery_section h3{
font-size: 26px;
color: #fff;
font-weight: 700;
margin: 0;
}

.gallery_section p{
    font-size: 17px;
color: #fff;
font-weight: 300;
font-style: italic;
margin: 0;
}

.inner_banner {
	background: url(img/inner-banner.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	text-align: center;
}
.inner_banner h1{
    font-size: 32px;
    font-weight: 800px;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
}

.inner_banner p{
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
}

.inner_banner .caption {
	padding: 117px 0;
	z-index: 9999;
	position: relative;
}
.inner_banner{
    position: relative;
}

.inner_banner::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000000b3;
	top: 0;
	left: 0;
}

.inner_banner span{
    padding: 0 5px;
}

.heading span{
    color: #173a69;
}
.design-section{
    background: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.design-section .main_column {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	column-gap: 35px;
	padding-top: 80px;
	padding-bottom: 80px;
}

.design-section .flex_column{
    background: #fff;
padding: 30px 25px;
}

.design-section .flex_column h2{
    margin-bottom: 10px;
}
.design-section p{
    margin-top: 8px;
}

.socket{
    background-color: #000;
}

.socket p{
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 20px 0;
}

.socket a{
    color: #fff;
    font-weight: 700;
}
